# Environment Variables
# Please store all sensitive Information here
# Call using: process.env.EXAMPLE_VARIABLE

# Port
SERVER_PORT = 5000
SERVER_PROTOCOL = http
SERVER_HOSTNAME = localhost
SERVER_HOST = $SERVER_PROTOCOL://$SERVER_HOSTNAME:$SERVER_PORT

# Setting up node env variable
NODE_ENV = "development"

# -- Express Rate Limiter
# Specified minutes of how many request a user can make
RATE_TIME_LIMIT = 15

# How many times a user can request within specified time
RATE_REQUEST_LIMIT = 100

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@localhost:5432/emai_development"

# JWT Key
JWT_KEY = null

# Google project client
GOOGLE_CLIENT_ID = null
GOOGLE_SECRET_KEY = null
GOOGLE_CALLBACK_URL = http://localhost:5000/auth/login/google/redirect
GOOGLE_API_CALLBACK_URL = http://localhost:5000/auth/google-api/redirect
CHATGPT_API_KEY = null
ENCRYPTION_KEY = null
TEST_INSTANTLY_KEY = null
CLIENT_URL = http://localhost:3000
CLIENT_DOMAIN = localhost:3000
